{
  "name": "baofa",
  "version": "1.0.3",
  "description": "a koa blog system",
  "main": "index.js",
  "dependencies": {
    "ali-oss": "*",
    "aliyun-sdk": "*",
    "assert": "*",
    "ccap": "*",
    "chalk": "*",
    "co": "*",
    "co-body": "*",
    "co-busboy": "*",
    "co-views-helpers": "*",
    "co-wechat": "*",
    "coffee-script": "*",
    "extend": "*",
    "handlebars": "*",
    "jsx-require-extension": "*",
    "koa": "*",
    "koa-generic-session": "",
    "koa-router": "",
    "koa-session": "",
    "koa-static-cache": "",
    "koa-wechat": "",
    "lodash": "",
    "markdown-js": "",
    "node-jsx": "",
    "react": "",
    "request": ""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webkixi/baofa.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "koa"
  ],
  "author": "ralf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webkixi/baofa/issues"
  },
  "homepage": "https://github.com/webkixi/baofa"
}
