{
  "name": "FKP-REST",
  "version": "1.1.3",
  "description": "FKP-REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fkp frontend",
  "license": "ISC",
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "bower": "*",
    "browser-sync": "*",
    "cjsx-loader": "*",
    "coffee-loader": "*",
    "coffee-script": "*",
    "css-loader": "*",
    "exports-loader": "*",
    "extend": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-coffee": "*",
    "gulp-compile-handlebars": "*",
    "gulp-concat": "*",
    "gulp-copy-ext": "*",
    "gulp-css-spritesmith": "*",
    "gulp-debug": "*",
    "gulp-doxit": "*",
    "gulp-file-include": "*",
    "gulp-if": "*",
    "gulp-less": "*",
    "gulp-load-plugins": "*",
    "gulp-map": "*",
    "gulp-match": "*",
    "gulp-md5": "*",
    "gulp-minify-css": "*",
    "gulp-newer": "*",
    "gulp-plumber": "*",
    "gulp-react": "*",
    "gulp-rename": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "handlebars": "*",
    "handlebars-loader": "*",
    "jsx-loader": "*",
    "less": "*",
    "less-loader": "*",
    "lodash": "*",
    "lowdb": "*",
    "marked": "*",
    "raw-loader": "*",
    "react": "*",
    "react-router": "*",
    "react-templates-loader": "*",
    "sass-loader": "*",
    "script-loader": "*",
    "style-loader": "*",
    "through2": "*",
    "underscore": "*",
    "url-loader": "*",
    "webpack": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webkixi/sp-build.git"
  },
  "bugs": {
    "url": "https://github.com/webkixi/sp-build/issues"
  },
  "homepage": "https://github.com/webkixi/sp-build#readme"
}
